
{
  "manifest_version": 3,
  "name": "SmartInbox Gmail Extension",
  "version": "1.0",
  "description": "Reads Gmail messages.",

  "permissions": [
    "identity",
    "identity.email"
  ],

  "oauth2": {
    "client_id": "307535856746-86mq4au5ein6tkd8mhc95ndjmp58joee.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "background": {
    "service_worker": "background.js"
  }

  

  
}